StudPractice/View/MainView.xaml

<Window x:Class="StudPractice.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudPractice.View"
        xmlns:viewModel="clr-namespace:StudPractice.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WrapPanel Background="{DynamicResource Backdrop}">

        <WrapPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="LightTheme" Click="LightThemeClick"/>
                <MenuItem Header="DarkTheme" Click="DarkThemeClick"/>
            </ContextMenu>
        </WrapPanel.ContextMenu>

        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="Z:\Практики шарага\StudPractice\StudPractice\Images\Background.png"
                        Stretch="None"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Color="#000000"
                              Opacity="0.5"
                              Direction="90"
                              ShadowDepth="2"
                              BlurRadius="35" />
            </Border.Effect>
            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Cursor="Arrow">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="INFO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="1"/>
                    <StackPanel Grid.Row="1" Margin="0,0,641,0">
                        <Image x:Name="Avka" Height="100" Width="100" Loaded="Avka_Loaded" Source="C:\Users\LYon2\Desktop\Практика\StudPractice\StudPractice\Images\Snimok_ekrana_2023-04-23_000717 (1).png"/>




                        <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Избранное"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,373,0,0" Click="btnLogin_Click">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnSavePicture"  
                           
        BorderThickness="0"
        Content=""
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="70,-843,0,0"
                            Visibility="Hidden"
        Width="16"
        Height="16"
        Background="Transparent"
        Click="SavePicture_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="C:\Users\LYon2\Desktop\Практика\StudPractice\StudPractice\Images\1398911_correct_mark_success_tick_valid_icon.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Folder" Content="" 
                            Cursor="Hand"
        Width="16" 
        Height="16"
        
        Background="Transparent"
        Margin="70,-843,0,0" 
        BorderThickness="1" 
        Click="OpenFolder_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="C:\Users\LYon2\Desktop\Практика\StudPractice\StudPractice\Images\2931178_change_edit_pencil_creative_design_icon.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Raspisanie"                          
                        BorderThickness="0"
                        Content="Расписание"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Click="Raspisanie_Click"
                            Margin="0,-750,0,0">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,415"/>

                    <TextBlock Text="{Binding CurrentUserAccount.DisplayName}" 
                           FontSize="30" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="100,25,0,-100" Foreground="White" FontFamily="Bahnschrift Condensed"/>
                    <TextBox x:Name="TBstatus" Foreground="White" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" HorizontalAlignment="Left" Background="Transparent" Margin="162,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пользовательский статус" VerticalAlignment="Top" Width="624" FontSize="20"  />
                    <Button x:Name="Bsave_status" 
                        Cursor="Hand"
                        Visibility="Hidden"
        Content="" 
        HorizontalAlignment="Left" 
        BorderBrush="Transparent"
        Background="Transparent" 
        Margin="759,84,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top"
        Width="27" 
        Height="27" 
        Click="SaveStatus_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="C:\Users\LYon2\Desktop\Практика\StudPractice\StudPractice\Images\1398911_correct_mark_success_tick_valid_icon.png" Cursor="Arrow"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Bchange_status" Cursor="Hand" Content="" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="759,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="27" Click="ChangeStatus_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="C:\Users\LYon2\Desktop\Практика\StudPractice\StudPractice\Images\2931178_change_edit_pencil_creative_design_icon.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView SelectionMode="Single" Margin="162,116,10,10" Grid.Row="1" >
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Width="200" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 29" Margin="0,0,0,0" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_city" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LCD" Margin="338,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBCD"  FontFamily="Comic Sans MS" FontSize="12" Background="Transparent" Height="Auto" Width="600" TextWrapping="Wrap" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 21" Margin="0,0,50,0" FontFamily="Comic Sans MS"  FontSize="24"/>
                                    <TextBlock x:Name="TBview1" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_local_festival" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LFD" Margin="338,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBFD" FontFamily="Comic Sans MS" FontSize="12" Height="Auto" Width="600" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0" FontFamily="Comic Sans MS"
FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 34" Margin="0,0,50,0" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview2" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_city_s_attraction" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LCA" Margin="338,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBCA" FontFamily="Comic Sans MS" FontSize="12" Height="Auto" Width="600" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 45" Margin="0,0,50,0"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview3"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_city2" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LCD2"  Margin="338,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBCD2"  FontFamily="Comic Sans MS" FontSize="12" Height="Auto" Width="600" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 64" Margin="0,0,50,0"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview5"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image
x:Name="Photo_of_the_hotels" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LHD" Margin="338,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBHD"  FontFamily="Comic Sans MS" FontSize="12" Height="Auto" Width="600" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 67" Margin="0,0,50,0"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview4"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_local_festival2" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LFD2" Margin="338,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBFD2"  FontFamily="Comic Sans MS" FontSize="12" Height="Auto" Width="600" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 10" Margin="0,0,50,0" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview6"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_hotels2" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <Label x:Name="LHD2" Margin="338,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="TBHD2"  FontFamily="Comic Sans MS" FontSize="12" Background="Transparent" Height="Auto" Width="600" TextWrapping="Wrap" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="386" Width="631" VerticalContentAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Аноним" Margin="-520,0,0,0"  FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Text="Просмотров: 19" Margin="0,0,50,0"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TBview7"  FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image x:Name="Photo_of_the_discounts" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                                <TextBlock x:Name="TBDD"  FontFamily="Comic Sans MS" FontSize="12" Background="Transparent" Height="Auto" Width="600" TextWrapping="Wrap" Grid.Row="2"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>





                </Grid>

            </Border>

        </Border>
    </WrapPanel>
</Window>